Drop-In Replacement for Header.tsx
tsx
Copy
Edit
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Menu, X, ChevronDown } from "lucide-react";
import logoImage from "@assets/At First Site Logo.png";

export default function Header() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <>
      <header className="absolute top-0 left-0 w-full z-50 bg-white/90 backdrop-blur-sm">
        {/* Logo */}
        <div className="flex items-center justify-center py-2 md:py-3">
          <div className="w-full max-w-6xl px-4">
            <img
              src={logoImage}
              alt="At First Site Beauty On Location"
              className="mx-auto block"
              style={{
                width: "auto",
                height: "auto",
                maxWidth: "80%",
                maxHeight: "100px",
              }}
            />
          </div>
        </div>

        {/* Mobile Menu Toggle */}
        <div className="md:hidden flex justify-center pb-2 relative z-10">
          <Button
            variant="ghost"
            size="sm"
            onClick={() => setIsMenuOpen(!isMenuOpen)}
            className="text-gray-700 hover:text-blush-400 p-2"
            aria-label="Toggle navigation menu"
          >
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </Button>
        </div>

        {/* Desktop Navigation */}
        <nav className="hidden md:flex justify-center pb-2 relative z-10">
          <div className="flex space-x-6 lg:space-x-8 px-4 py-2 text-sm font-medium text-gray-800">
            <a href="#home" className="hover:text-blush-400">Home</a>
            <a href="#about" className="hover:text-blush-400">About</a>
            <div className="relative group">
              <button className="flex items-center hover:text-blush-400">
                Services <ChevronDown size={16} className="ml-1" />
              </button>
              {/* Add dropdown here if needed */}
            </div>
            <a href="#gallery" className="hover:text-blush-400">Gallery</a>
            <a href="#testimonials" className="hover:text-blush-400">Testimonials</a>
            <a href="#booking" className="hover:text-blush-400">Booking</a>
          </div>
        </nav>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 right-0 bg-white shadow-lg border-t border-gray-200 z-50">
            <div className="flex flex-col text-center py-4 text-gray-800">
              <a href="#home" className="py-2 hover:text-blush-400">Home</a>
              <a href="#about" className="py-2 hover:text-blush-400">About</a>
              <a href="#services" className="py-2 hover:text-blush-400">Services</a>
              <a href="#gallery" className="py-2 hover:text-blush-400">Gallery</a>
              <a href="#testimonials" className="py-2 hover:text-blush-400">Testimonials</a>
              <a href="#booking" className="py-2 hover:text-blush-400">Booking</a>
            </div>
          </div>
        )}
      </header>
    </>
  );
}
📌 Reminder: Add Top Padding to Hero Section
In your hero section component (right after this header), add this class:

tsx
Copy
Edit
<section className="pt-28 md:pt-36">
So that content doesn't hide behind the floating header.